<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#2D2D2D"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/Kartinochka"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TitleText"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:textColor="@android:color/background_light"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/InfoText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Kartinochka"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hernia" />

    <TextView
        android:id="@+id/InfoText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Kartinochka"
        app:layout_constraintTop_toBottomOf="@+id/TitleText"
        tools:text="Hernia and chto-to" />

</androidx.constraintlayout.widget.ConstraintLayout>